LUIS_MODEL_URL="https://westeurope.api.cognitive.microsoft.com/luis/v2.0/apps/455bc78d-5193-448f-a2cc-bc02c55732df?subscription-key=de1144d124ba42719a63f71d49e499e3&verbose=true&timezoneOffset=0&q="
COSMOS_HOST="https://flinkbotdb.documents.azure.com:443/"
COSMOS_MASTERKEY="lr1WoLHjKNQWxUNuXV20Dg7qWTENPadoXSVytHnBELRMzMcVt4maII10oA1N7ekBCk5cagMoOlUxjkF6fZCguA=="
COSMOS_DATABASE="botdb"
COSMOS_COLLECTION="botdata"
MICROSOFT_APP_ID=79f54b90-6735-4b8e-8649-1345b87583c0
MICROSOFT_APP_PASSWORD=qbwmmQXN7200}~qvQACZ1}(